# NCNews

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsproject4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject4/: MainActivity.java  navigation.java
app/src/main/java/com/example/newsproject4/News/: Adapter.java  Article.java  News.java  Source.java  Utils.java
app/src/main/java/com/example/newsproject4/Retrofit/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/example/newsproject4/api/: ApiClient.java  ApiInterfaces.java
app/src/main/java/com/example/newsproject4/ui/: SplashScreen.java
app/src/main/java/com/example/newsproject4/ui/exit/: exit.java
app/src/main/java/com/example/newsproject4/ui/home/: HomeFragment.java
app/src/main/java/com/example/newsproject4/ui/login/: LoginActivity.java  SignUpActivity.java  login.java
app/src/main/java/com/example/newsproject4/ui/logout/: logout.java
app/src/main/java/com/example/newsproject4/ui/profile/: profile.java
app/src/main/java/com/example/newsproject4/ui/tabsLayout/: TabsAdapter.java  Viewpager.java  hot.java  music.java  social.java  sport.java
app/src/main/res/drawable/: border.xml  custom_btn_login.xml  custom_sign_in.xml  ic_log_out_24dp.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_gender.xml  ic_locate.xml  ic_pen.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_sign_up.xml  app_bar_navigation.xml  change_account_name.xml  change_city.xml  change_country.xml  change_gender_age.xml  content_tabs.xml  fragment_exit.xml  fragment_home.xml  fragment_hot2.xml  fragment_login.xml  fragment_logout.xml  fragment_music.xml  fragment_profile.xml  fragment_social.xml  fragment_sport.xml  item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
