<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newsproject4.ui.profile.profile">
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_color="@android:color/black"
                        app:civ_border_width="1dp"
                        android:src="@drawable/ic_person"
                        />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:id="@+id/linear_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Minh Chiến"
                                android:textColor="@android:color/black"
                                android:textSize="23sp"/>

                            <ImageView
                                android:id="@+id/edit_name"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/name"
                                android:src="@drawable/ic_pen"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/edit_avt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_name"
                            android:layout_marginLeft="10dp"
                            android:text="Edit your Avartar"
                            android:textColor="@android:color/holo_blue_light"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_favorite_topics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAVORITE TOPICS"
                        android:layout_marginLeft="10dp"/>
                    <RelativeLayout
                        android:layout_below="@+id/tv_favorite_topics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add your interests"
                            android:textColor="@android:color/holo_blue_light"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="INFORMATION">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:id="@+id/icon_gender"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_gender"
                        android:layout_marginLeft="10dp">
                    </ImageView>
                    <RelativeLayout
                        android:id="@+id/relative_age_gender"
                        android:layout_toRightOf="@+id/icon_gender"
                        android:layout_width="280dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Gender"/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gender"
                            android:text="Age"
                            android:layout_marginLeft="90dp"/>
                        <TextView
                            android:id="@+id/show_gender"
                            android:layout_below="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Male"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/show_age"
                            android:layout_below="@+id/age"
                            android:layout_toRightOf="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:text="20"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/edit_gender_age"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/relative_age_gender"
                        android:src="@drawable/ic_pen"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:id="@+id/icon_locate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_locate"
                        android:layout_marginLeft="10dp">
                    </ImageView>
                    <RelativeLayout
                        android:id="@+id/relative_locate"
                        android:layout_toRightOf="@+id/icon_locate"
                        android:layout_width="280dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="City"/>
                        <TextView
                            android:id="@+id/show_city"
                            android:layout_below="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Ho Chi Minh"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/edit_locate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/relative_locate"
                        android:src="@drawable/ic_pen"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/icon_globe"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_globe"
                        android:layout_marginLeft="10dp">
                    </ImageView>
                    <RelativeLayout
                        android:id="@+id/relative_country"
                        android:layout_toRightOf="@+id/icon_globe"
                        android:layout_width="280dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Country"/>
                        <TextView
                            android:id="@+id/show_country"
                            android:layout_below="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Viet Nam"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/edit_country"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/relative_country"
                        android:src="@drawable/ic_pen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/icon_clock"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_clock"
                        android:layout_marginLeft="10dp">
                    </ImageView>
                    <RelativeLayout
                        android:id="@+id/relative_time"
                        android:layout_toRightOf="@+id/icon_clock"
                        android:layout_width="330dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Local time"/>
                        <TextView
                            android:id="@+id/show_time"
                            android:layout_below="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="10:10"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:id="@+id/icon_logout"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_logout"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOG OUT"
                        android:layout_toRightOf="@id/icon_logout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_blue_light"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
